@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.complete-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: left top;
    transform: rotate(-20deg) translate(-50%, -50%);
    font-size: 3rem;
    opacity: 0.4;
    color: var(--green);
}

:root {
    --blue: #284e77;
    --white: #f1f1e6;
    --black: #3e4756;
    --red: #743a4c;
    --green: #005b52;
}

.no-hover-icon:hover {
    background-color: var(--blue);
}

#container {
    display: flex;
    height: 100%;
    background-color: var(--white);
    font-family: "Open Sans", sans-serif;
}

#side-nav {
    height: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
    width: fit-content;
    background-color: var(--blue);
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0 16px 16px 0;
}

#side-nav i {
    font-size: 30px;
}

#nav-sw-check {
    display: none;
}

.img-container {
    width: 60px;
    background-color: var(--white);
    height: 60px;
    display: grid;
    place-content: center;
    border-radius: 100%;
    overflow: hidden;
    cursor: pointer;
}

.icon {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 13px 10px;
}

.nav-links:hover {
    background-color: #2e5988;
}

.logout-hover:hover {
    color: #bea5ab;
}

.icon label {
    display: none;
    text-align: left;
    width: 120px;
    margin-left: 20px;
    cursor: pointer;
    /* background-color: aquamarine; */
}

.icon {
    justify-content: space-evenly;
    /* margin: 20px 0; */
    cursor: pointer;
}

#side-nav img {
    width: 100%;
    cursor: pointer;
    background-color: var(--white);
}

#content {
    color: var(--black);
    width: 100%;
    /* background-color: #873; */
    height: 100%;
}

header {
    position: relative;
    display: flex;
    height: 175px;
    align-items: center;
    /* background-color: #3E4756; */
    padding: 0px 50px;
    justify-content: space-between;
}

header .header-functions {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}

.header-functions>div {
    cursor: pointer;
    margin: 0 25px;
}

.header-functions>div:last-child {
    margin-right: 0;
}

.massages {
    position: relative;
    width: 300px;
    height: 75px;
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    font-size: 1rem;
    padding: 5px 15px;
    display: flex;
    flex-direction: column;
    color: var(--red);
    font-weight: 700;
    overflow-y: scroll;
}

.massages::-webkit-scrollbar {
    display: none;
}

.mg-text {
    font-weight: 600;
    font-size: 0.9rem;
    /* background-color: #284E77; */
    flex-grow: 1;
    display: grid;
    place-content: center;
    color: var(--black);
}

header .header-icon img {
    cursor: pointer;
    width: 175px;
    /* margin-left: 50px; */
}

.header-functions .header-pro-pic img {
    width: 70px;
    border-radius: 50%;
    cursor: pointer;
    padding-right: 0;
}

.bell>i {
    font-size: 1.5rem;
    position: relative;
}

.badge {
    background-color: var(--red);
    position: absolute;
    z-index: 10;
    border-radius: 100%;
    padding: 5px;
    font-size: 0.5em;
    color: var(--white);
    transform: translate(60%, -60%);
    font-weight: 600;
}


/*=====DASHBOARD========*/

.page {
    padding: 0 20px;
    height: calc(100% - 175px);
    /* background-color: #284E77; */
    overflow: scroll;
}

.page::-webkit-scrollbar {
    width: 5px;
}

.page::-webkit-scrollbar-track {
    width: 5px;
}

.page::-webkit-scrollbar-thumb {
    width: 50px;
    background-color: var(--black);
    border-radius: 10px;
}

.status {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 30px;
}

.status-tab {
    position: relative;
    cursor: pointer;
    background-color: #284e77;
    color: var(--white);
    padding: 20px 50px;
    border-radius: 16px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.7);
}

.status-tab-title {
    font-weight: 700;
    letter-spacing: 1px;
}

.filter-area {
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 30px;
}

.filter-area select {
    width: 200px;
    font-size: 1rem;
    border-radius: 8px;
    height: 30px;
    cursor: pointer;
}

.dashboard-table {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.table {
    text-align: center;
    font-size: 0.9rem;
}

table {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    border-radius: 16px;
    border-collapse: collapse;
}

th,
td {
    padding: 0 8px;
    max-width: 250px;
    border-left: 1px solid var(--white);
    border-right: 1px solid var(--white);
    padding: 10px;
}

td {
    font-weight: 600;
}

th {
    background-color: var(--blue);
    color: var(--white);
}

tr:nth-child(even) {
    background-color: #284e7736;
}

th:first-of-type {
    border-top-left-radius: 8px;
}

th:last-of-type {
    border-top-right-radius: 8px;
}

tr:last-of-type td:first-of-type {
    border-bottom-left-radius: 8px;
}

tr:last-of-type td:last-of-type {
    border-bottom-right-radius: 8px;
}

table button {
    cursor: pointer;
    padding: 5px 15px;
    border-radius: 4px;
    margin: 0 5px;
    border: none;
    color: var(--white);
}

#table-delete-rec {
    background-color: var(--red);
}

#table-update-rec {
    background-color: var(--green);
}

#exchange {
    width: 100%;
    /* background-color: #005B52; */
}

#exchange>div {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#exchange .list {
    height: calc(100% - 175px);
    width: fit-content;
    color: var(--white);
    margin-top: 20px;
    /* background-color: #005B52; */
}

#exchange ul {
    height: 100%;
    list-style: none;
    font-size: 1.2rem;
}

#exchange ul li {
    user-select: none;
    margin: 20px 0;
    border-radius: 500px;
    cursor: pointer;
    padding: 5px 40px;
    text-align: center;
    background-color: var(--blue);
    border: 2px solid var(--blue);
}

#exchange ul li:hover {
    background-color: var(--white);
    border: 2px solid var(--blue);
    color: var(--blue);
    transition: 0.1s;
}

.active-tab {
    background-color: var(--black);
    border-color: var(--black);
    color: var(--white);
}

.form-panel {
    color: var(--blue);
    padding: 10px 20px;
    border-radius: 16px;
    margin: 0 20px;
    height: fit-content;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.form-title {
    cursor: default;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-title p {
    opacity: 0.5;
    font-size: 1rem;
    font-weight: 500;
}

.text-box {
    margin: 10px 0;
    width: fit-content;
}

.text-box {
    resize: none;
}

.text-box input,
.text-box textarea {
    outline: none;
    font-size: 1rem;
    width: 300px;
    padding: 5px 5px;
    border-radius: 4px;
    border: 1px solid var(--blue);
}

.form-panel button {
    width: 100px;
    cursor: pointer;
    background-color: var(--blue);
    color: var(--white);
    border: none;
    border-radius: 8px;
    padding: 5px 0;
    font-size: 1rem;
    margin-left: calc(100% - 100px);
    user-select: none;
    margin-bottom: 5px;
}

.form-panel button:active {
    background-color: var(--black);
    transition: 0;
}

.available-balance {
    font-size: 1.1rem;
    margin-top: 20px;
    height: fit-content;
    text-align: center;
}

.available-balance span {
    font-weight: 600;
    line-height: 20px;
}


/*##### SAVINGS #######*/

.saving-tab {
    background-color: var(--white);
    color: var(--black);
    display: block;
    width: fit-content;
    margin-top: 20px;
    padding: 15px 25px;
}

.saving-content {
    /* background-color: #005B52; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.saving-tab p {
    cursor: pointer;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}

.saving-reason {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 25px;
}

.saving-row {
    width: 200px;
}

.saving-title {
    font-weight: 600;
}

.saving-title-bar {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.saving-title-bar i {
    color: var(--white);
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    background-color: var(--red);
}

.saving-title-bar i:hover {
    color: var(--red);
    background-color: var(--white);
    transition: 0.5s;
}

.saving-title-bar div {
    opacity: 0.5;
}


/*##### LOANS #######*/

.loan-content h2 {
    text-align: center;
}

.loan-content {
    display: flex;
    /* background-color: #005B52; */
    width: 100%;
    justify-content: space-around;
}